---
apiVersion: v1
kind: Namespace
metadata:
  name: arches-qa
  labels:
    flavor: arches-qa

---
apiVersion: v1
kind: Namespace
metadata:
  name: arches-staging
  labels:
    flavor: arches-staging

---
apiVersion: v1
kind: Namespace
metadata:
  name: arches-production
  labels:
    flavor: arches-production
