---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: pirpg
  name: pirpg
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pirpg
    spec:
      containers:
      - image: mdillon/postgis:9.6-alpine
        name: pirpg
        env:
        - name: POSTGRES_PASSWORD
          value: postgres
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        - name: TZ
          value: UTC
        ports:
        - containerPort: 5432
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: pgdatadir
        - mountPath: /var/log/postgresql
          name: pglogdir
      restartPolicy: Always
      volumes:
      - name: pgdatadir
        persistentVolumeClaim:
          claimName: pgdatadir-pvc
      - name: pglogdir
        persistentVolumeClaim:
          claimName: pglogdir-pvc
