---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pgdatadir-pvc
  labels:
    app: pgdatadir
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: ssd
  selector:
    matchLabels:
      volume: pirpgdata-disk
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: pglogdir
  name: pglogdir-pvc
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: ""
  selector:
    matchLabels:
      volume: pglogdir-disk
  resources:
    requests:
      storage: 5Gi
