apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: pirpg
  name: pirpg
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: pirpg
    spec:
      containers:
      - env:
        - name: POSTGRES_PASSWORD
          value: postgres
        - name: TZ
          value: PST
        image: mdillon/postgis:9.6-alpine
        name: pirpg
        ports:
        - containerPort: 5432
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: pgdatadir
        - mountPath: /var/log/postgresql
          name: pglogdir
      restartPolicy: Always
      volumes:
      - name: pgdatadir
        emptyDir: {}
        # persistentVolumeClaim:
        #   claimName: pgdatadir
      - name: pglogdir
        emptyDir: {}
        # persistentVolumeClaim:
        #   claimName: pglogdir
status: {}
